<% if self.sass -%>
<% if self.jammit -%>
guard "sass", :input => "sass", :output => "_qedtmp"
<% else -%>
guard "sass", :input => "sass", :output => "public/stylesheets"
<% end -%>
<% end -%>
<% if self.coffeescript -%>
<% if self.jammit -%>
guard "coffeescript", :input => "coffeescripts", :output => "_qedtmp"
<% else -%>
guard "coffeescript", :input => "coffeescripts", :output => "public/javascripts"
<% end -%>
<% if self.testing -%>
guard "coffeescript", :input => "spec", :output => "spec"
<% end -%>
<% end -%> 
<% if self.jammit -%>
guard "jammit", :force => true do
  watch(/^javascripts\/(.*)\.js/)
  watch(/^stylesheets\/(.*)\.css/)
<% if self.coffeescript -%>
  watch(/^_qedtmp\/(.*)\.js/)
<% end -%>
<% if self.sass -%>
  watch(/^_qedtmp\/(.*)\.css/)
<% end -%>
end
<% end -%>

<% if self.livereload -%>
guard 'livereload' do
  watch(%r{public/.+\.(css|js|html)})
<% if self.jammit -%>
  watch(%r{public/assets/.+\.(css|js|html)})
<% else -%>
  watch(%r{public/javascripts/.+\.js})
  watch(%r{public/stylesheets/.+\.css})
<% end -%>
<% if self.testing -%>
  watch(%r{spec/.+\.(|js|html)})  
<% end -%>
end
<% end -%>
